#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9484585439350827 0.3022752737962776 0.09516327699238163 0.6409766712820661
  position 0.024730889993817735 0.23406123013016283 0.32212035501294956
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.025 0
  rotation 1 0 0 0
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
          }
          geometry Cylinder {
            height 0.05
            radius 0.3
          }
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0.03 -0.065
          children [
            DEF BAR_BOX15CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.15 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.13
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation 0.065 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation -0.075 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation -0.13 0.05 0
          rotation 0 1 0 1.57
          children [
            DEF BAR_BOX28CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.28 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.26
              rotation 0.25163385176495073 0.9678225067882721 0 0
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation -0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation 0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
  physics Physics {
  }
}
