#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9511644711319129 -0.2634325202135387 0.16090200791255488 0.44441348732173186
  position -0.11768308833405974 0.8207863046245831 0.886526027664937
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.025 0
  rotation 1 0 0 0
  children [
    Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
            transparency 0.2
          }
          geometry Cylinder {
            height 0.05
            radius 0.3
          }
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0 0.03 -0.065
          children [
            DEF BAR_BOX15CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.15 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.13
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation 0.065 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation -0.075 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation -0.13 0.665 0
          rotation 0 1 0 1.57
          children [
            DEF BAR_BOX28CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.28 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.26
              rotation 0.25163385176495073 0.9678225067882721 0 0
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation -0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation 0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
          ]
        }
      ]
    }
    Group {
      children [
        Transform {
          translation 0.131 0.374 0.065
          rotation 0 0 1 -0.2
          children [
            DEF BAR_CYLINDER Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Cylinder {
                height 0.686
                radius 0.007
              }
            }
            Transform {
              translation -0.252 -0.05 0
              rotation 0 0 1 0.35
              children [
                USE BAR_CYLINDER
              ]
            }
            Transform {
              translation -0.15000000000000002 0 -0.13
              children [
                USE BAR_CYLINDER
              ]
            }
            Transform {
              children [
                USE BAR_CYLINDER
              ]
            }
          ]
        }
      ]
    }
  ]
  physics Physics {
  }
}
Solid {
  translation 0.67 0.35 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.7 0.7
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0 0.705 0
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.2
      }
      geometry Box {
        size 0.4 0.01 0.4
      }
    }
  ]
  name "solid(2)"
}
