#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9989230754583395 -0.043692500436503634 -0.015609443374404716 0.6869330353429098
  position 0.3477222923144223 1.547123800957028 1.4752410487014693
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.676 0
  rotation 0 0 1 3.141592644
  children [
    Group {
      children [
        DEF SIT_shape Shape {
          appearance DEF APPERANCE__SIT PBRAppearance {
            baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.3
          }
        }
      ]
    }
    DEF ST_BAR15CM Group {
      children [
        Transform {
          translation 0 0.03 -0.065
          children [
            DEF BAR_BOX15CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.15 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.13
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation 0.065 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
            Transform {
              translation -0.075 0 0.065
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX15CM
              ]
            }
          ]
        }
      ]
    }
    DEF ST_BAR28CM Group {
      children [
        Transform {
          translation -0.13 0.28 0
          rotation 0 1 0 1.57
          children [
            DEF BAR_BOX28CM Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Box {
                size 0.28 0.02 0.02
              }
            }
            Transform {
              translation 0 0 0.26
              rotation 0.25163385176495073 0.9678225067882721 0 0
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation -0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
            Transform {
              translation 0.13 0 0.13
              rotation 0 1 0 1.57
              children [
                USE BAR_BOX28CM
              ]
            }
          ]
        }
      ]
    }
    DEF ST_BAR Group {
      children [
        Transform {
          translation 0.131 0.36 0.065
          rotation 0 0 1 -0.2
          children [
            DEF BAR_CYLINDER Shape {
              appearance PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry Cylinder {
                height 0.646
                radius 0.007
              }
            }
            Transform {
              translation -0.259 -0.05 0
              rotation 0 0 1 0.395
              children [
                USE BAR_CYLINDER
              ]
            }
            Transform {
              translation -0.259 -0.05 -0.13
              rotation 0 0 1 0.395
              children [
                USE BAR_CYLINDER
              ]
            }
            Transform {
              translation 0 0 -0.13
              rotation 0 0 1 0
              children [
                USE BAR_CYLINDER
              ]
            }
          ]
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE SIT_shape
      USE BAR_BOX28CM
      USE BAR_BOX15CM
      USE BAR_CYLINDER
    ]
  }
  physics Physics {
  }
}
